# TranslateForDesktop

./: .gitignore  README.md  TranslateForDesktop.sln
TranslateForDesktop/: App.xaml  App.xaml.cs  Common.cs  MainWindow.xaml  MainWindow.xaml.cs  Request.cs  TranslateForDesktop.csproj
