<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleApi\GoogleApi\GoogleApi.csproj" />
    <ProjectReference Include="..\GoogleTranslateApi\GoogleTranslateFreeApi\GoogleTranslateFreeApi.csproj" />
  </ItemGroup>

</Project>
